{
  "name": "Packing V.5 Cloud",
  "short_name": "Packing Cloud",
  "start_url": "/packingv5/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "/packingv5/img/PackingIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
