{
  "name": "Movies Sergi Ortiz Gomez",
  "short_name": "Movies Sergi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#00796b",
  "icons": [
    {
      "src": "/img/Logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
